#Properties of Base
browser = chrome
url = https://www.redbus.in

#Properties of BusHireOutstation,Local,Airport
PickUp = Mumbai Central Railway Station Building, Mumbai Central, Mumbai, Maharashtra, India
Destination = Mumbra, Thane, Maharashtra, India
InDate = 27-October-2021
InTime = 2:15
ReturnDate = 29-October-2021
ReturnTime = 1:30
count = 40
package = 24 Hours, 300 Kms
city = Mumbai